dft_polyline_demo2/MainWindow.xaml

<Window x:Class="dft_polyline_demo2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dft_polyline_demo2"
        mc:Ignorable="d"
        Title="DFT and FT for polyline" Height="455.694" Width="525" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Параметры ломаной" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="label1" Content="Количество узлов ломаной m =" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy" Content="Сетка" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txt_m" HorizontalAlignment="Left" Height="23" Margin="200,49,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="84" SelectionOpacity="0"/>
        <RadioButton x:Name="radPolyNodesRandom" Content="Случайная" HorizontalAlignment="Left" Margin="152,84,0,0" VerticalAlignment="Top" GroupName="poly_nodes" IsChecked="True"/>
        <RadioButton x:Name="radPolyNodesFunction" Content="Формула" HorizontalAlignment="Left" Margin="252,84,0,0" VerticalAlignment="Top" GroupName="poly_nodes"/>
        <TextBox x:Name="txtMaxDelta" HorizontalAlignment="Left" Height="23" Margin="72,112,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="77"/>
        <Label x:Name="label1_Copy1" Content="max h = " HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" ToolTip="Максимальное расстояние между соседними узлами (0 - не имеет значения)"/>
        <ComboBox x:Name="comboNodesFunction" HorizontalAlignment="Left" Margin="200,112,0,0" VerticalAlignment="Top" Width="253" IsEditable="True"/>
        <Label x:Name="label1_Copy2" Content="Значения ломаной" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <RadioButton x:Name="radPolyValuesRandom" Content="Случайная" HorizontalAlignment="Left" Margin="152,146,0,0" VerticalAlignment="Top" GroupName="poly_values" IsChecked="True"/>
        <RadioButton x:Name="radPolyValuesFunction" Content="Вписанная в функцию" HorizontalAlignment="Left" Margin="252,146,0,0" VerticalAlignment="Top" GroupName="poly_values"/>
        <Label x:Name="label1_Copy3" Content="f = " HorizontalAlignment="Left" Margin="167,108,0,0" VerticalAlignment="Top" ToolTip="Функция, задающая узлы" Width="28"/>
        <TextBox x:Name="txtPolyMinValue" HorizontalAlignment="Left" Height="23" Margin="72,170,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="77"/>
        <Label x:Name="label1_Copy4" Content="min y = " HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" ToolTip="Минимальное значение ломаной по Y"/>
        <ComboBox x:Name="comboValuesFunction" HorizontalAlignment="Left" Margin="200,170,0,0" VerticalAlignment="Top" Width="253" IsEditable="True"/>
        <Label x:Name="label1_Copy5" Content="f = " HorizontalAlignment="Left" Margin="167,166,0,0" VerticalAlignment="Top" ToolTip="Функция для вписывания в нее ломаной" Width="28"/>
        <TextBox x:Name="txtPolyMaxValue" HorizontalAlignment="Left" Height="23" Margin="72,201,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="77"/>
        <Label x:Name="label1_Copy6" Content="max y = " HorizontalAlignment="Left" Margin="10,197,0,0" VerticalAlignment="Top" ToolTip="Максимальное значение ломаной по Y"/>
        <Button x:Name="btnGeneratePolyline" Content="Сгенерировать ломаную" HorizontalAlignment="Left" Margin="10,229,0,0" VerticalAlignment="Top" Width="185"/>
        <Label x:Name="label1_Copy7" Content="ПФ" HorizontalAlignment="Left" Margin="10,255,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label1_Copy8" Content="ДПФ" HorizontalAlignment="Left" Margin="268,255,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtFt_N" HorizontalAlignment="Left" Height="23" Margin="73,286,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="77"/>
        <Label x:Name="label1_Copy9" Content="n = " HorizontalAlignment="Left" Margin="10,318,0,0" VerticalAlignment="Top" ToolTip="Степерь частичной суммы ряда Фурье" Cursor=""/>
        <TextBox x:Name="txtFt_n" HorizontalAlignment="Left" Height="23" Margin="73,317,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="77"/>
        <Label x:Name="label1_Copy10" Content="N = " HorizontalAlignment="Left" Margin="10,286,0,0" VerticalAlignment="Top" ToolTip="Густота сетки, на которой будет вычисляться ПФ" RenderTransformOrigin="1.26,-0.008"/>
        <TextBox x:Name="txtDft_N" HorizontalAlignment="Left" Height="23" Margin="330,287,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="77"/>
        <Label x:Name="label1_Copy11" Content="n = " HorizontalAlignment="Left" Margin="268,318,0,0" VerticalAlignment="Top" ToolTip="Порядок частичной суммы дискретного ряда Фурье" RenderTransformOrigin="0.484,0.504"/>
        <TextBox x:Name="txtDft_n" HorizontalAlignment="Left" Height="23" Margin="330,318,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="77"/>
        <Label x:Name="label1_Copy12" Content="N = " HorizontalAlignment="Left" Margin="268,287,0,0" VerticalAlignment="Top" ToolTip="Густота сетки, на которой будет вычисляться ДПФ"/>
        <TextBox x:Name="txtDft_N1" HorizontalAlignment="Left" Height="23" Margin="330,349,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="77"/>
        <Label x:Name="label1_Copy13" Content="N1 = " HorizontalAlignment="Left" Margin="268,345,0,0" VerticalAlignment="Top" ToolTip="Густота сетки, на которой будет рисоваться ДПФ"/>
        <Button x:Name="btnFouriesTransform" Content="ПФ" HorizontalAlignment="Left" Margin="10,386,0,0" VerticalAlignment="Top" Width="185"/>
        <Button x:Name="btnDiscreteFourierTransform" Content="ДПФ" HorizontalAlignment="Left" Margin="268,386,0,0" VerticalAlignment="Top" Width="185"/>
        <Button x:Name="btnNodesFunctionSave" Content="Сохр." HorizontalAlignment="Left" Margin="458,112,0,0" VerticalAlignment="Top" Width="51" Height="23"/>
        <Button x:Name="btnValuesFunctionSave" Content="Сохр." HorizontalAlignment="Left" Margin="458,170,0,0" VerticalAlignment="Top" Width="51" Height="23"/>
    </Grid>
</Window>
